// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.user_org = 'justinquote'
    ext.min_sdk_veriosn = 22
    ext.sdk_veriosn = 28
    ext.component_version = '28.0.0'
    ext.version_code = 1
    ext.version_name = '0.0.0'

    repositories {
        google()
        mavenCentral()//如果 jcenter 很慢，尝试添加 mavenCentral 并调整到首行
        jcenter()
        maven { url 'https://jitpack.io' }
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.bugtags.library:bugtags-gradle:2.1.5'
        classpath 'com.jakewharton:butterknife-gradle-plugin:10.0.0'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()//如果 jcenter 很慢，尝试添加 mavenCentral 并调整到首行
        jcenter()
        maven { url 'https://jitpack.io' }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    compileSdkVersion = 28
    buildToolsVersion = '28.0.0'
    supportLibraryVersion = '28.0.0'

    minSdkVersion = 21
    targetSdkVersion = 28
    versionCode = 100
    versionName = "1.0.0"
}

