<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/bar_ic_sy_xian"
        android:title="首页" />

    <item
        android:id="@+id/navigation_case"
        android:icon="@drawable/bar_ic_jz_xian"
        android:title="家装方案" />
    <item
        android:id="@+id/navigation_cart"
        android:icon="@drawable/bar_ic_gwc_xian"
        android:title="购物车" />

    <item
        android:id="@+id/navigation_me"
        android:icon="@drawable/bar_ic_wd_xian"
        android:title="我的" />

</menu>
