# Android-DongJia

./: README.md
DongJia/: build.gradle  gradle.properties  settings.gradle
DongJia/app/: build.gradle  dongjia.jks  proguard-rules.pro
DongJia/app/dev/release/: output.json
DongJia/app/product/release/: output.json
DongJia/app/src/androidTest/java/cn/ifhu/dongjia/: ExampleInstrumentedTest.java
DongJia/app/src/debug/res/values/: strings.xml
DongJia/app/src/main/: AndroidManifest.xml
DongJia/app/src/main/java/cn/ifhu/dongjia/: LaunchActivity.java  MainActivity.java  MyApplication.java
DongJia/app/src/main/java/cn/ifhu/dongjia/WebView/: WebViewActivity.java
DongJia/app/src/main/java/cn/ifhu/dongjia/activity/: LoginActivity.java
DongJia/app/src/main/java/cn/ifhu/dongjia/activity/home/: CatListActivity.java  ConfirmOrderActivity.java  FlowLayout.java  GoodDetailsActivity.java  GoodDialog.java  GoodDialogActivity.java  GoodsListActivity.java  SearchActivity.java  SelectCityActivity.java  StoreHomeActivity.java
DongJia/app/src/main/java/cn/ifhu/dongjia/activity/homeCase/: AddCallDesignerActivity.java  CallDesignerActivity.java
DongJia/app/src/main/java/cn/ifhu/dongjia/activity/me/: AboutUsActivity.java  AddAddressActivity.java  AddressActivity.java  ContentActivity.java  EditAddressActivity.java
DongJia/app/src/main/java/cn/ifhu/dongjia/activity/order/: OrderDetailsActivity.java  OrderListActivity.java
DongJia/app/src/main/java/cn/ifhu/dongjia/adapter/: AddressAdapter.java  AddressAdpter.java  CategoryAdapter.java  ConfirmOrderAdapter.java  FavoriteListAdpter.java  FeaturedBuyAdapter.java  FragmentAdapter.java  GoodsListAdapter.java  GoodsRecommendAdapter.java  HomeCaseAdpter.java  MchArticleAdapter.java  MchListAdapter.java  NavIconAdapter.java  OrderListAdapter.java  PanicBuyAdapter.java  ProductAdapter.java  RecommendAdapter.java  RecommendGoodsAdapter.java  SearchAdapter.java  SelectCityAdapter.java  ShopRecommendAdapter.java  ShoppingCarAdapter.java  SuperAdapter.java
DongJia/app/src/main/java/cn/ifhu/dongjia/base/: ActivityCollector.java  AppInfo.java  BaseActivity.java  BaseFragment.java  BaseLoadMoreAdapter.java  BasePresenter.java  BaseSpecigication.java  BaseView.java  LoadMoreScrollListener.java  ViewManager.java
DongJia/app/src/main/java/cn/ifhu/dongjia/fragments/: HomeCaseFragment.java  HomeFragment.java  MeFragment.java  ShopCartFragment.java
DongJia/app/src/main/java/cn/ifhu/dongjia/fragments/home/: HomeFragment.java
DongJia/app/src/main/java/cn/ifhu/dongjia/fragments/homeCase/: HomeCaseFragment.java
DongJia/app/src/main/java/cn/ifhu/dongjia/fragments/me/: MeFragment.java
DongJia/app/src/main/java/cn/ifhu/dongjia/fragments/order/: AfterSaleOrderFragment.java  AllOrderFragment.java  (+5 more)
DongJia/app/src/main/java/cn/ifhu/dongjia/model/: BaseEntity.java  MessageEvent.java  UserBean.java
DongJia/app/src/main/java/cn/ifhu/dongjia/net/: BaseObserver.java  HomeCaseService.java  HomeService.java  MeService.java  MeServive.java  OrderServer.java  RetrofitAPIManager.java  SchedulerUtils.java  ShopCartService.java  UserService.java
DongJia/app/src/main/java/cn/ifhu/dongjia/utils/: AbstractToast.java  Base64Utils.java  Constants.java  DateUtil.java  DeviceUtil.java  DialogUtils.java  DisplayUtil.java  DividerItemDecoration.java  GlideRoundTransform.java  GlideSimpleLoader.java  GridDividerItemDecoration.java  GsonUtils.java  HtmlStringUtils.java  ImageChooseUtil.java  ImageGildeEngine.java  ImagePressUtils.java  IrReference.java  KeyBoardUtil.java  MchInfoLogic.java  ScreenUtils.java  StarUtils.java  StringUtils.java  ToastHelper.java  UriUtil.java  UserLogic.java  Utils.java  ViewUtils.java  WebViewJavaScriptFunction.java  X5WebView.java
DongJia/app/src/main/java/cn/ifhu/dongjia/widget/: FlowLayout.java  SkuMaxHeightScrollView.java
DongJia/app/src/main/java/cn/ifhu/dongjia/wxapi/: WXEntryActivity.java  WXLoginUtils.java
DongJia/app/src/main/res/color/: bottom_navigation_color.xml  sku_item_text_selector.xml
DongJia/app/src/main/res/drawable/: bg_button_green_white.xml  bg_e6_white.xml  bg_e6_white_22.xml  bg_green_white.xml  bg_grey_3.xml  bg_white_top_7.xml  btn_green_22.xml  btn_green_3.xml  btn_red_22.xml  collection_select.xml  select.xml  sku_item_selector.xml  star_selector.xml  switch_gray_thumb.xml  switch_gray_track.xml  switch_green_thumb.xml  switch_green_track.xml  thumb.xml  track_selctor.xml
DongJia/app/src/main/res/layout/: activity_about_us.xml  activity_add_address.xml  activity_call_designer.xml  activity_call_designer_btn.xml  activity_confirm_order.xml  activity_content.xml  activity_design.xml  activity_furniture.xml  activity_good_dialog.xml  activity_goods.xml  activity_main.xml  activity_my_address.xml  activity_order_details.xml  activity_orders.xml  activity_search.xml  activity_store_home.xml  activty_good_details.xml  activty_good_time_details.xml  activty_my_collection.xml  activty_select_city.xml  btn_dialog.xml  choos_photo_popup.xml  demo.xml  dialog_goods.xml  foot_item.xml  fragment_home.xml  fragment_me.xml  fragment_order.xml  fragment_shopping_cart.xml  frament_home_case.xml  item_city.xml  item_design_team.xml  item_dj_selection.xml  item_good_left.xml  item_good_right.xml  item_home_best_selling.xml  item_home_case.xml  item_home_classification.xml  item_home_design.xml  item_home_improvement_plan.xml  (+14 more)
DongJia/app/src/main/res/menu/: navigation.xml
DongJia/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
DongJia/app/src/test/java/cn/ifhu/dongjia/: ExampleUnitTest.java
DongJia/gradle/wrapper/: gradle-wrapper.properties
DongJia/matise/src/main/java/com/zhihu/matisse/: SelectionCreator.java
DongJia/wheelLibrary/src/main/java/jsc/kit/wheel/base/: IWheelViewSetting.java  WheelItemView.java
DongJia/wheelLibrary/src/main/java/jsc/kit/wheel/dialog/: DateItem.java
DongJia/wheel_library/src/main/java/jsc/kit/wheel/base/: WheelMaskView.java  WheelView.java
DongJia/wheel_library/src/main/java/jsc/kit/wheel/dialog/: ColumnWheelDialog.java  DateTimeWheelDialog.java
(+92 files in other folders)
