apply plugin: 'com.android.application'

android {

    signingConfigs {
        debug {
            keyAlias ReleasekeyAlias
            keyPassword ReleasekeyPassword
            storeFile file(ReleasestoreFile)
            storePassword ReleasestorePassword
        }
        release {
            keyAlias ReleasekeyAlias
            keyPassword ReleasekeyPassword
            storeFile file(ReleasestoreFile)
            storePassword ReleasestorePassword
        }
    }

    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "cn.ifhu.dongjia"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        //分包
        multiDexEnabled true
        ndk {
            // 设置支持的 SO 库构架，一般而言，取你所有的库支持的构架的`交集`。
            abiFilters 'armeabi', 'armeabi-v7a', 'x86', 'mips'//, 'x86_64','arm64-v8a',  'mips64'
        }
        manifestPlaceholders = [
                JPUSH_PKGNAME : applicationId,
                JPUSH_APPKEY : "dfe3546772ea640af808d640", //JPush 上注册的包名对应的 Appkey.
                JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
        ]
    }
    buildTypes {
        debug {//开发环境
            buildConfigField "String", "STRING_API_ENV", "\"2\""
            signingConfig signingConfigs.debug
        }
        release {
            // 如果没有提供混淆规则文件，则设置默认的混淆规则文件（SDK/tools/proguard/proguard-android.txt）
            pseudoLocalesEnabled true
            // 显示Log
            buildConfigField "boolean", "LOG_DEBUG", "false"
            buildConfigField "String", "STRING_API_ENV", "\"0\""
            signingConfig signingConfigs.release

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            //打包时输出安装包文件名称
            android.applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = "DongJia-v${defaultConfig.versionName}_${releaseTime()}_${variant.flavorName}.apk"
                }
            }
        }
    }

    flavorDimensions "default"
    productFlavors {
        dev {
            applicationId "cn.ifhu.dongjia"//"cn.ifhu.dongjia.dev"
            manifestPlaceholders = [
                    app_icon             : "@mipmap/icon_dev"
            ]
        }
        product {
            applicationId "cn.ifhu.dongjia"
            manifestPlaceholders = [
                    app_icon             : "@mipmap/ic_launcher"
            ]
        }
    }

    //使用Java jdk1.8 版本
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
            java.srcDirs = ['src/main/java']
        }
    }
    dataBinding {
        enabled = true
    }

}


def releaseTime() {
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC"))
}

//Bugtags 插件配置
//bugtags {
//    //自动上传符号表功能配置，如果需要根据 build varint 配置，请参考帮助中心->符号表->Android 符号表->配置自动上传符号表
//    appKey "4fde9a6c2e41b1255ab6cd9ea971c190"  //这里是你的 appKey
//    appSecret "2afb42d72fb5406cfaac0f2486e7eedd"    //这里是你的 appSecret，管理员在设置页可以查看
//    mappingUploadEnabled true
//
//    //网络跟踪功能配置(企业版)
//    //trackingNetworkEnabled true
//}

dependencies {
    //lib文件夹 jar文件
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //androidx集成库
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation 'com.google.android.material:material:1.0.0-rc01'

    //Android三方库
    implementation "io.reactivex.rxjava2:rxjava:2.2.3"
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    api 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
    //----网络
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    implementation 'com.facebook.stetho:stetho:1.4.1'
    implementation 'com.facebook.stetho:stetho-urlconnection:1.4.1'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.4.1'

    //-----图片选择库
    implementation 'com.zhihu.android:matisse:0.5.2'

    //-----基于Glide图片加载库
    implementation 'com.sunfusheng:GlideImageView:2.1.0'

    //-----Loading加载对话框
    implementation 'com.github.rahatarmanahmed:circularprogressview:2.5.0'
    implementation 'com.orhanobut:logger:2.2.0'
    implementation 'org.greenrobot:eventbus:3.0.0'
    api 'com.bugtags.library:bugtags-lib:latest.integration'
    api 'com.github.everhad:AndroidRatingStar:v1.0.4'
    api project(path: ':wheel_library')

    //----权限访问
    implementation 'com.yanzhenjie:permission:2.0.0-rc3'

    implementation 'com.github.yalantis:ucrop:2.2.3-native'
    implementation 'joda-time:joda-time:2.9.9'

    implementation 'com.contrarywind:Android-PickerView:4.1.7'
    //跑马灯效果
    implementation 'com.gongwen:marqueelibrary:1.1.3'
    implementation 'com.marshalchen.ultimaterecyclerview:library:0.7.6'

    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.github.iielse:ImageWatcher:1.1.5'

    /**
     *  Banner图
     */
    implementation 'com.github.xiaohaibin:XBanner:1.6.7'
    implementation 'com.jaeger.statusbarutil:library:1.5.1'
    implementation 'com.ogaclejapan.smarttablayout:library:1.7.0@aar'
    implementation 'com.ogaclejapan.smarttablayout:utils-v4:1.7.0@aar'
    implementation files('libs/tbs_sdk_thirdapp_v3.6.0.1310_43612_sharewithdownload_withoutGame_obfs_20180706_163319.jar')

    //----极光推送
    implementation 'cn.jiguang.sdk:jpush:3.3.4'
    implementation 'cn.jiguang.sdk:jcore:2.1.0'

    //----加载大图
    implementation 'com.github.chrisbanes:PhotoView:2.1.4'

    //单元测试
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    annotationProcessor 'androidx.annotation:annotation:1.0.0'

    //微信登录
    api 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'

    //流式布局
    implementation 'com.hyman:flowlayout-lib:1.1.2'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.44'
    implementation 'com.orhanobut:logger:2.2.0'

    implementation 'com.wuhenzhizao:sku:1.0.4'
    //图片加载库
    implementation 'com.facebook.fresco:fresco:0.10.0'
    implementation 'com.facebook.fresco:imagepipeline-okhttp3:0.10.0'
    implementation 'com.facebook.fresco:drawee:0.10.0'
    implementation 'com.facebook.fresco:fbcore:0.10.0'
    implementation 'com.facebook.fresco:animated-gif:0.10.0'
    //网络请求
    implementation 'com.squareup.okhttp3:okhttp:3.2.0'
    //标题库
    implementation 'com.wuhenzhizao:titlebar:1.0.4'
    //权限
    implementation 'com.yanzhenjie:permission:1.1.0'


    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    implementation 'com.google.code.gson:gson:2.7'
    implementation 'com.squareup.okhttp3:okhttp:3.2.0'



}
