<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/category_color"
    android:orientation="vertical">

    <include layout="@layout/layout_header" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:id="@+id/options1"
                    android:layout_width="match_parent"
                    android:layout_height="115dp"
                    android:background="#C2BEBB" />
                <!--商家背景-->
                <com.sunfusheng.GlideImageView
                    android:id="@+id/iv_avatar_bg"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="15dp"
                    />
            </RelativeLayout>

            <!--名片-->
            <RelativeLayout
                android:id="@+id/rl_header_color"
                android:layout_width="158dp"
                android:layout_height="60dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="-80dp"
                android:background="@drawable/bg_white_4">

                <com.sunfusheng.GlideImageView
                    android:id="@+id/iv_avatar"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="7dp"
                    />

                <TextView
                    android:id="@+id/tv_store_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@id/iv_avatar"
                    android:text="南洋胡氏"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/options2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_store_name"
                    android:layout_marginTop="6dp"
                    android:layout_toRightOf="@id/iv_avatar"
                    android:text="综合体验"
                    android:textColor="@color/typed_text_color"
                    android:textSize="9sp" />

                <LinearLayout
                    android:id="@+id/ll_star"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_store_name"
                    android:layout_marginTop="6dp"
                    android:layout_toRightOf="@id/options2"
                    android:orientation="horizontal" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="15dp">
                <!--内容-->
                <TextView
                    android:id="@+id/tv_information"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dp"
                    android:layout_marginTop="13dp"
                    android:layout_marginRight="14dp"
                    android:layout_marginBottom="3dp"
                    android:maxLines="3"
                    android:textColor="@color/typed_text_color"
                    android:textSize="11sp" />
                <!--更多-->
                <RelativeLayout
                    android:id="@+id/rl_more"
                    android:layout_width="match_parent"
                    android:layout_height="34dp"
                    android:layout_below="@id/tv_information">

                    <RelativeLayout
                        android:id="@+id/rl_see_more"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/options3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="5dp"
                            android:text="更多品牌信息"
                            android:textColor="@color/hint_text_color"
                            android:textSize="10sp" />

                        <ImageView
                            android:layout_width="6dp"
                            android:layout_height="4dp"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@id/options3"
                            android:background="@drawable/pickers_ic_jt" />
                    </RelativeLayout>
                </RelativeLayout>

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="19dp"
                android:layout_marginBottom="11dp"
                android:text="爆款推荐"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />
            <!--爆款推荐-->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_recommend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                tools:listitem="@layout/item_home_best_selling" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="19dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="11dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="精品案例"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_case_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:text="共128个"
                    android:textColor="@color/hint_text_color"
                    android:textSize="11sp" />
            </RelativeLayout>
            <!--精品案例-->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_case"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                tools:listitem="@layout/item_home_case" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="19dp"
                android:visibility="gone"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="11dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="设计团队"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:text="共18个"
                    android:textColor="@color/hint_text_color"
                    android:textSize="11sp" />
            </RelativeLayout>
            <!--设计团队-->
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:visibility="gone"
                android:layout_marginRight="15dp"
                tools:listitem="@layout/item_home_design" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="19dp"
                android:layout_marginBottom="11dp"
                android:text="精选必买"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />
            <!--精选必买-->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_feature_buy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                tools:listitem="@layout/item_home_selection" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>