<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_header" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/green"
        android:orientation="horizontal"
        android:paddingBottom="7dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="44dp">

            <TextView
                android:id="@+id/tv_store"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="22dp"
                android:text="商品"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <View
                android:id="@+id/store"
                android:layout_width="33dp"
                android:layout_height="2dp"
                android:layout_below="@id/tv_store"
                android:layout_marginLeft="22dp"
                android:layout_marginTop="4dp"
                android:background="@color/white" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:background="@color/green">

            <TextView
                android:id="@+id/tv_shop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="22dp"
                android:text="店铺"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <View
                android:id="@+id/shop"
                android:layout_width="33dp"
                android:layout_height="2dp"
                android:layout_below="@id/tv_shop"
                android:layout_marginLeft="22dp"
                android:layout_marginTop="4dp"
                android:background="@color/white" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginTop="-7dp"
        android:background="@drawable/bg_white_top_7"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="综合"
            android:textColor="@color/typed_text_color"
            android:textSize="13sp" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="价格"
                android:textColor="@color/typed_text_color"
                android:textSize="13sp" />

        </RelativeLayout>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="销量"
            android:textColor="@color/typed_text_color"
            android:textSize="13sp" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_home_selection" />

</LinearLayout>