<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/category_color"
    android:orientation="vertical">

    <include layout="@layout/layout_header" />

    <View
        style="@style/dividing_line"
        android:layout_marginLeft="0dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingLeft="15dp">
        <!--联系人-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="44dp">

            <TextView
                style="@style/tv_text"
                android:layout_centerVertical="true"
                android:text="联系人" />

            <EditText
                android:id="@+id/et_name"
                style="@style/base_edit"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginLeft="100dp"
                android:background="@null"
                android:hint="请输入您的姓名"
                android:textSize="16sp" />
        </RelativeLayout>

        <View style="@style/line_fff" />
        <!--联系电话-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="44dp">

            <TextView
                style="@style/tv_text"
                android:layout_centerVertical="true"
                android:text="联系电话" />

            <EditText
                android:id="@+id/et_phone"
                style="@style/base_edit"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginLeft="100dp"
                android:background="@null"
                android:inputType="number"
                android:hint="请输入您的联系方式"
                android:textSize="16sp" />
        </RelativeLayout>

        <View style="@style/line_fff" />

        <EditText
            android:id="@+id/et_content"
            style="@style/base_edit"
            android:layout_width="match_parent"
            android:layout_height="141dp"
            android:background="@null"
            android:gravity="left"
            android:hint="请填写您的咨询事项,点击留言"
            android:paddingTop="15dp"
            android:textSize="16sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_ok"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="41dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/btn_green_22"
        android:gravity="center"
        android:text="提交"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold" />
</LinearLayout>