<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="700dp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_goods"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">

        <com.sunfusheng.GlideImageView
            android:id="@+id/iv_avatar"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="15dp"
            android:background="@color/black" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:layout_alignParentEnd="true"
                android:padding="15dp"
                android:src="@drawable/sousuo_ic_sc" />

            <TextView
                android:id="@+id/tv_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="￥3398-5999"
                android:textColor="#FD5757"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_in_stock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_price"
                android:text="库存充足"
                android:textColor="@color/typed_text_color"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_in_stock"
                android:text="选择 颜色 尺码"
                android:textColor="@color/typed_text_color"
                android:textSize="14sp" />
        </RelativeLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_goods">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.wuhenzhizao.sku.view.SkuSelectScrollView
                android:id="@+id/scroll_sku_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                app:maxSkuHeight="230"
                app:minSkuHeight="88" />

            <!--                        <cn.ifhu.dongjia.view.GoodView.SkuSelectScrollView&ndash;&gt;-->
            <!--                            android:id="@+id/scroll_sku_list"-->
            <!--                            android:layout_width="match_parent"-->
            <!--                            android:layout_height="wrap_content"-->
            <!--                            android:layout_marginTop="5dp"-->
            <!--                            app:maxSkuHeight="230"-->
            <!--                            app:minSkuHeight="88"/>-->
            <!--                        <androidx.recyclerview.widget.RecyclerView-->
            <!--                            android:id="@+id/rv_list"-->
            <!--                            android:layout_width="match_parent"-->
            <!--                            android:layout_height="wrap_content"-->
            <!--                            android:maxHeight="246dp"-->
            <!--                            >-->
            <!--                        </androidx.recyclerview.widget.RecyclerView>-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="购买数量"
                android:textColor="@color/black"
                android:textSize="14.5sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">


                <ImageView
                    android:id="@+id/iv_delete"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:padding="10dp"
                    android:src="@drawable/gouwuche_ic_jian" />

                <TextView
                    android:id="@+id/tv_good_number"
                    android:layout_width="40dp"
                    android:layout_height="28dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:background="@null"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:maxWidth="100dp"
                    android:maxLength="5"
                    android:maxLines="1"
                    android:minWidth="21dp"
                    android:text="1"
                    android:textColor="@color/typed_text_color"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/iv_add"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:padding="10dp"
                    android:src="@drawable/gouwuche_ic_jia" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:background="@drawable/btn_green_22"
        android:gravity="center"
        android:text="确定购买"
        android:textColor="@android:color/white"
        android:textSize="16sp" />
</RelativeLayout>
