<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_mch"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_logo"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginLeft="15dp"
        android:orientation="horizontal">

        <com.sunfusheng.GlideImageView
            android:id="@+id/iv_mch_logo"
            android:layout_width="20dp"
            android:layout_height="20dp"

            android:layout_gravity="center_vertical" />

        <TextView
            android:id="@+id/tv_mch_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="7dp"
            android:text=""
            android:textColor="@color/black"
            android:textSize="15sp" />

        <ImageView
            android:layout_width="5dp"
            android:layout_height="8dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="9dp"
            android:background="@drawable/center_ic_xuanze" />
    </LinearLayout>

    <View
        style="@style/line_fff"
        android:layout_marginLeft="15dp" />

    <LinearLayout
        android:id="@+id/ll_store"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:gravity="center_vertical"
            android:text="留言："
            android:textSize="16sp" />

        <EditText
            android:id="@+id/et_description"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="25dp"
            android:background="@null"
            android:hint="点击填写留言"
            android:textColor="@color/hint_text_color"
            android:textSize="16sp" />
    </LinearLayout>
</LinearLayout>
