<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="0dp"
    android:layout_weight="1"
    android:id="@+id/ll_recommend_goods"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.sunfusheng.GlideImageView
        android:id="@+id/iv_store_pic"
        android:layout_width="103dp"
        android:layout_height="103dp"
        />

    <TextView
        android:id="@+id/tv_store_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:text="北欧实木大床..."
        android:textColor="@color/typed_text_color"
        android:textSize="13sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="12dp">

        <TextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="￥34343"
            android:textColor="@color/home_16"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tv_original_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:text="￥9999"
            android:textColor="@color/hint_text_color"
            android:textSize="10sp" />
    </RelativeLayout>
</LinearLayout>