<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/ll_case"
    android:orientation="vertical">


    <com.sunfusheng.GlideImageView
        android:id="@+id/iv_avatar"
        android:layout_width="168dp"
        android:scaleType="fitXY"
        android:layout_height="130dp" />

    <RelativeLayout
        android:layout_width="168dp"
        android:layout_height="32dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:maxLines="1"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="500平米亲子餐厅装修设计"
            android:textColor="@color/typed_text_color"
            android:textSize="13sp" />
    </RelativeLayout>

</LinearLayout>